{
  "name": "Angel Dogs - lymeregisdog.com",
  "short_name": "Angel Dogs",
  "description": "Point your camera at a dog and a halo appears above them. From lymeregisdog.com.",
  "start_url": "wings.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#a8d8f0",
  "icons": [
    {
      "src": "angel-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "angel-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
